<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ELY - Resale Realm </title>
    <script type="module" crossorigin src="/assets/index-dc6c4e06.js"></script>
    <link rel="stylesheet" href="/assets/index-8bdff2cd.css">
  </head>
  <body class="has-background-light">
    <div id="root"></div>
  <script src="main.js"></script>
  </body>
</html>
