.formContainer,
.regForm {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 500px) {
  .formContainer {
    right: 10px !important;
  }
}

@media only screen and (max-width: 400px) {
  .formContainer {
    /* right: 0 !important; */
    position: static !important;
    margin: 0;
    padding: 0;
  }
}

.regForm h2 {
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  color: rgb(255, 255, 255);
  text-align: center;
}

.formContainer p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
}

.regForm label {
  font-family: 'Times New Roman', Times, serif;
  font-size: large;
  color: rgb(0, 0, 0);
  padding: 0.25rem 0;
}

.formContainer {
  padding: 5.75rem;
  border: 1px solid white;
  border-radius: 9px;
  background-color: whitesmoke;
  margin: 0.5px;
}

label {
  text-align: left;
  padding: 0.25rem 0;
}

input {
  margin: 0.5rem 0;
  padding: 0.75rem;
  border: none;
  border-radius: 7px;
  background-color: rgb(243, 243, 243);
}


p {
  text-align: center;
  color: rgb(255, 255, 255);
}


.tog {
  background-color: rgb(81 86 255);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
}

.tog:hover {
  background-color: #c5c5c5;
  color: rgb(81 86 255);

  .cont {
    min-width: 100vh;
    width: 100%;
  }

  @media (max-width: 1024px) {
    bottom: 230px;
  }
}


.button {
  border: none;
  border-radius: 10px;
  padding: 10px;
  background-color: rgb(0, 0, 0);
  cursor: pointer;
  color: aliceblue;
}

.button:hover {
  background-color: rgba(37, 19, 110, 0.699);
}

.button:disabled {
  background-color: rgb(122, 115, 115);
  cursor: not-allowed;
}