{
  "name": "resale_realm",
  "version": "1.0.0",
  "description": "Its an app that enables users to keep track of products.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "ELY",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "password-validator": "^5.3.0",
    "path": "^0.12.7",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yosinan/"
  },
  "bugs": {
    "url": "https://github.com/Yosinan/Resale_Realm/issues"
  },
  "homepage": "https://github.com/Yosinan/Resale_Realm#readme"
}
