.item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-grow: 1;
    padding: 20px;
}

.new-item-section {
    margin-bottom: 20px;
    margin: 10px;
}

.error-message {
    color: red;
}

.success-message {
    color: green;
}

.posted-items-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.posted-items-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;

}

.item-card-image img {
    border-radius: 5%;
    width: 300px;
    height: 300px;
}

.posted-items-container h3 {
    color: #000000;
}

.item-card {
    background-color: rgba(32, 23, 23, 0.57);
    padding: 20px;
    margin: 10px;
    width: 300px;
    height: 450px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.created-at {
    font-size: 14px;
    color: #a0a0a0;
    /* bottom: 0;
    position: absolute; */
    margin: 1px;
}